{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-hello-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactHello/ReactHelloWebPart.js",
          "manifest": "./src/webparts/reactHello/ReactHelloWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactHelloWebPartStrings": "lib/webparts/reactHello/loc/{locale}.js"
  }
}
